# BoOk_mY_Show_-Assignment

./: README.md  README.txt
Assement-Book_MY_Show/: pom.xml
Assement-Book_MY_Show/allure-results/: 0e16a377-98db-46b3-9ddb-1654a748d091-container.json  116afda8-6d2d-4b16-8cf7-4407eebcb13f-container.json  220ec8f5-0433-4641-93d1-8053eb8e94ea-container.json  433c0cf2-9c18-4ed3-892f-a4c65d7ca219-result.json  914aeb58-70e8-40e8-bbbf-1f483a18e222-result.json  9e27a5fb-b415-4908-ba2a-3e392c4bb829-result.json  a94afcc3-eed0-4b04-ade2-689dd3793a99-container.json  aa8fac76-234c-4bc8-89aa-b36dfabdef46-result.json  dd971fe0-424e-4702-b916-b266cad08daa-result.json  de61ba5b-6b14-4bb0-86cb-794fb0f3aeb2-container.json
Assement-Book_MY_Show/src/main/java/commonUtilityFunctions/: FunctionHandlingSchronyzation.java
Assement-Book_MY_Show/src/main/java/diverInit/: Initializing_Driver.java
Assement-Book_MY_Show/src/main/java/pageObject/: EmailServiceHomePage.java  HomePage.java  InboxPage.java
Assement-Book_MY_Show/src/test/java/feature/: registringNewUser.feature
Assement-Book_MY_Show/src/test/java/hook/: Hooks.java
Assement-Book_MY_Show/src/test/java/testCase/: registringNewUserStepdefs.java
Assement-Book_MY_Show/src/test/java/testRunner/: TestRunner.java
